# newai-spelling-api

./: .project  README.md  pom.xml  test.txt
WebContent/: index.html
src/main/java/vn/newai/elastic/: ElasticSearch.java  ElasticTest.java  SpellingChecker.java
src/main/java/vn/newai/model/: Word.java
src/main/java/vn/newai/preprocessing/: Preprocessing.java
src/main/java/vn/newai/rest/: ResponseBuilder.java  SpellingCheckService.java
src/main/java/vn/newai/utility/: FileReader.java
src/main/webapp/: test.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conf/: data_template.txt  elasticsearch_url.txt
